<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnGoToRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:layout_marginTop="8dp"/>

    <!-- Texto "Sobre Nosotros" -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:text="Sobre Nosotros "
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tvAboutUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="En este proyecto, buscamos facilitar la interacción entre los usuarios y sistemas inteligentes mediante comandos de voz. Nuestra solución se centra en el control eficiente de componentes como LEDs y motores, permitiendo un monitoreo en tiempo real y ofreciendo opciones de reporte detallado en formatos accesibles como PDF.  Nuestra misión es integrar tecnología moderna para simplificar tareas cotidianas, garantizando una experiencia intuitiva, confiable y personalizable para los usuarios."
        android:textAlignment="center"
        android:textSize="14sp" />

</LinearLayout>
